{
  "name": "tsc-package",
  "version": "1.0.0",
  "description": "",
  "author": "loadko",
  "keywords": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "license": "ISC"
}